# NEA-Macau

./: .gitignore  AlgorithmPlaceCards.drawio  ClientDecomp.drawio  ClientLayout.drawio  MLAPI.drawio  PseudoPlaceCards  ServerDecomp.drawio
MacauEngine/: MacauEngine.sln
MacauEngine/MacauEngine/: MacauEngine.csproj  MacauEngine.xml
MacauEngine/MacauEngine/Models/: Card.cs  MacauObject.cs  Packet.cs  Player.cs
MacauEngine/MacauEngine/Models/Enums/: Number.cs  Suit.cs
MacauEngine/MacauEngine/Properties/: AssemblyInfo.cs
MacauEngine/MacauEngine/Results/: IResult.cs  ValidationResult.cs
MacauEngine/MacauEngine/Validators/: BaseValidator.cs  PlaceValidator.cs
MacauEngine/MacauEngineTests/: MacauEngineTests.csproj
MacauEngine/MacauEngineTests/JSONTests/: BaseJsonTest.cs  CardJsonTests.cs  PlayerJsonTests.cs
MacauEngine/MacauEngineTests/PlaceTests/: AcePlaceTests.cs  AttackDefenseTests.cs  FourPlaceTests.cs  GroupTests.cs  SimplePlaceTests.cs
MacauGame/: MacauGame.sln  Publish.cmd  Publish.ps1
MacauGame/MacauGame/: AwaitedPacket.cs  ControlExtensions.cs  FlashWindow.cs  Images.cs  Log.cs  MacauGame.csproj  MacauGame.nuspec  Menu.Designer.cs  Menu.cs  Options.cs  Program.cs  RichTextBoxExtensions.cs  TextFile1.txt  packages.config
MacauGame/MacauGame/Client/: AceSelect.Designer.cs  AceSelect.cs  GameClient.Designer.cs  GameClient.cs  GameClient.resx  MacauClient.Designer.cs  MacauClient.cs  ThemeClient.Designer.cs  ThemeClient.cs
MacauGame/MacauGame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MacauGame/MacauGame/Server/: ClientBehaviour.cs  MacauServer.Designer.cs  MacauServer.cs  Table.cs
MacauGame/MacauGame/UHWID/: CpuId.cs  DiskId.cs  UHWIDEngine.cs  WindowsId.cs
Pseudo/: ClientJoin.drawio  ClientSkip.drawio  DetermineNextPlayer.drawio  GameOverview.drawio  GenerateDeck.txt  GetPlayerInfo.drawio  PacketAlternateAction.drawio  PacketPlaceCards.drawio  StartGame.txt
